<RCC>
    <qresource prefix="/">
        <file>svg/Close.svg</file>
        <file>svg/CloseOff.svg</file>
        <file>svg/Setting.svg</file>
        <file>picture/Default_avatar.png</file>
        <file>picture/favicon.ico</file>
        <file>styles/loginPage.css</file>
        <file>styles/mainwindow.css</file>
        <file>svg/More.svg</file>
        <file>svg/nav_contact_active_24.svg</file>
        <file>svg/nav_contact_normal_24.svg</file>
        <file>svg/nav_message_active_24.svg</file>
        <file>svg/nav_message_normal_24.svg</file>
        <file>svg/folder_24.svg</file>
        <file>svg/qq_wallet_24.svg</file>
        <file>svg/Add.svg</file>
        <file>svg/add_24.svg</file>
        <file>svg/minimize_24.svg</file>
        <file>svg/max_24.svg</file>
        <file>svg/Max.svg</file>
        <file>svg/minimize_16.svg</file>
        <file>config/app.ini</file>
        <file>svg/chevron_down_new_16.svg</file>
        <file>svg/chevron_right_new_16.svg</file>
        <file>styles/friendlistwidget.css</file>
        <file>styles/qqcellline.css</file>
        <file>styles/qqcelltitle.css</file>
        <file>styles/chatListPage.css</file>
        <file>svg/image_24.svg</file>
        <file>svg/open_file_24.svg</file>
        <file>svg/Notification.svg</file>
        <file>svg/add_group_24.svg</file>
        <file>svg/102_copy.svg</file>
        <file>svg/102_del.svg</file>
        <file>svg/102_open.svg</file>
        <file>svg/102_other.svg</file>
        <file>svg/left_rotation.svg</file>
        <file>svg/right_rotation.svg</file>
        <file>styles/addfrienddialog.css</file>
        <file>styles/change_avatar_page.css</file>
        <file>styles/FriendNotify_Page.css</file>
        <file>styles/loginPage.css.bak</file>
        <file>styles/profilepage_main.css</file>
        <file>styles/recent_chats.css</file>
        <file>svg/up_Avatar.svg</file>
        <file>picture/transparent.png</file>
        <file>picture/avatar/6.jpg</file>
        <file>picture/avatar/7.jpg</file>
        <file>picture/avatar/9.jpg</file>
    </qresource>
</RCC>
