<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendNotify_Page</class>
 <widget class="QWidget" name="FriendNotify_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>495</width>
    <height>500</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="FNP_Title">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>15</pointsize>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="text">
      <string>好友通知</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="FNP_listWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
