<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registration_Page</class>
 <widget class="QWidget" name="Registration_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>账号注册</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../src/resources/Resource.qrc">
    <normaloff>:/picture/favicon.ico</normaloff>:/picture/favicon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>132</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="registration_Box">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="registration_title">
          <property name="text">
           <string>注册聊天账号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RP_name">
          <property name="placeholderText">
           <string>用户名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RP_pwd">
          <property name="placeholderText">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RP_pwd_ok">
          <property name="placeholderText">
           <string>确认密码</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="registration_Box2">
          <layout class="QHBoxLayout" name="registration_QHB">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="RP_radioButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RP_label_2">
             <property name="text">
              <string>已阅读并同意</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RP_abel_3">
             <property name="text">
              <string>服务协议</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RP_label_4">
             <property name="text">
              <string>和</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RP_label_5">
             <property name="text">
              <string>QQ隐私保护指引</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>立即注册</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="RP_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="RP_banquan">
     <property name="text">
      <string>Copyright @ 1998-2025 XXXXX All Rights Reserved.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>285</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../src/resources/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
